# MyDFS

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/resources/: DFSInputStream.java  DataBlockScanner.java
Client/src/test/java/: DatanodeCommand.java  DatanodeHeartInfo.java  DatanodeProtocol.java  ExtendedBlock.java  FsPermission.java  HdfsFileStatus.java  HeartbeatResponse.java  InterDatanodeProtocol.java  LocatedBlock.java  RecoveringBlock.java  ReplicaRecoveryInfo.java
Datanode/: Block.java  BlockInfo.java  BlockPoolManager.java  BlockReceiver.java  BlockSender.java  DataNode.java  DataNodeInfo.java  DataXceiver.java  HeartbeatManager.java  LocatedBlock.java  pom.xml
Datanode/src/main/java/: Block.java  BlockInfo.java  BlockPoolManager.java  BlockReceiver.java  BlockSender.java  ClientNamenodeProtocolTranslator.java  DataNode.java  DataNodeInfo.java  DataXceiver.java  DatanodeProtocolTranslator.java  LocatedBlock.java
Datanode/src/test/java/: ProtoUtils.java
Namenode/: BlockManager.java  HeartbeatMonitor.java  HeartbeatReceiver.java  pom.xml
Namenode/src/main/java/org/DFSdemo/server/namenode/: FSDirectory.java  INode.java  INodeDirectory.java  INodeFile.java  Image.java  Lease.java  LeaseManager.java  LeaseRenewer.java  Loader.java  Saver.java
RPC/: TestCases.xlsx  pom.xml
RPC/src/main/java/org/DFSdemo/: App.java  MyDFSClient.java  MyDFSProxies.java  NamenodeClient.java  ServerProxies.java
RPC/src/main/java/org/DFSdemo/Operation/: DFSInputStream.java  DFSOutputStream.java  DataBlockScanner.java
RPC/src/main/java/org/DFSdemo/Protocol/: ClientProtocol.java  DataTransferProtocol.java  DatanodeCommand.java  DatanodeHeartInfo.java  DatanodeInfo.java  DatanodeProtocol.java  ExtendedBlock.java  FsPermission.java  HdfsFileStatus.java  HeartbeatResponse.java  InterDatanodeProtocol.java  LocatedBlock.java  LocatedBlocks.java  RecoveringBlock.java  ReplicaRecoveryInfo.java  StorageReceivedDeletedBlocks.java
RPC/src/main/java/org/DFSdemo/ProtocolPB/: ClientNamenodeProtocolPB.java  ClientNamenodeProtocolServerSideTranslatorPB.java  ClientNamenodeProtocolTranslatorPB.java  DatanodeProtocolClientSideTranslatorPB.java  DatanodeProtocolPB.java  DatanodeProtocolServerSideTranslatorPB.java  InterDatanodeProtocolPB.java  InterDatanodeProtocolServerSideTranslatorPB.java  InterDatanodeProtocolTranslatorPB.java
RPC/src/main/java/org/DFSdemo/ProtocolTranslatorPB/: ClientNamenodeProtocolTranslator.java  DatanodeProtocolTranslator.java
RPC/src/main/java/org/DFSdemo/Utils/: ProtoUtils.java
RPC/src/main/java/org/DFSdemo/conf/: CommonConfigurationKeysPublic.java  Configuration.java
RPC/src/main/java/org/DFSdemo/io/: DataOutputOutputStream.java  IOUtils.java  Writable.java
RPC/src/main/java/org/DFSdemo/ipc/: Client.java  ProtobufRpcEngine.java  ProtocolInfo.java  RPC.java  RemoteException.java  RpcClientException.java  RpcEngine.java  RpcException.java  RpcInvocationHandler.java  RpcNoSuchMethodException.java  RpcServerException.java  Server.java
RPC/src/main/java/org/DFSdemo/net/: NetUtils.java
RPC/src/main/java/org/DFSdemo/operation/: DFSInputStream.java  DFSOutputStream.java  DataBlockScanner.java
RPC/src/main/java/org/DFSdemo/protocol/: ClientProtocol.java  DataTransferProtocol.java  DatanodeInfo.java  LocatedBlocks.java  RPCConstants.java  StorageReceivedDeletedBlocks.java
RPC/src/main/java/org/DFSdemo/protocolPB/: ClientNamenodeProtocolPB.java  ClientNamenodeProtocolServerSideTranslatorPB.java  ClientNamenodeProtocolTranslatorPB.java  DatanodeProtocolClientSideTranslatorPB.java  DatanodeProtocolPB.java  DatanodeProtocolServerSideTranslatorPB.java  InterDatanodeProtocolPB.java  InterDatanodeProtocolServerSideTranslatorPB.java  InterDatanodeProtocolTranslatorPB.java
RPC/src/main/java/org/DFSdemo/protocolTranslatorPB/: ClientNamenodeProtocolServerSideTranslatorPB.java  ClientNamenodeProtocolTranslator.java  ClientNamenodeProtocolTranslatorPB.java  DatanodeProtocolTranslator.java
RPC/src/main/java/org/DFSdemo/server/Namenode/: ClientProtocolImpl.java  ClientProtocolRpcServer.java  Namenode.java
RPC/src/main/java/org/DFSdemo/util/: ProtoUtil.java  ReflectionUtils.java  StringUtils.java
RPC/src/main/proto/: ClientNamenodeProtocol.proto  IpcConnectionContext.proto  ProtobufRpcEngine.proto  RpcHeader.proto
RPC/src/main/resources/: MyDFS.properties  Server.properties  log4j.properties
RPC/src/test/java/: testSerDeser.java
